# user-service

./: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/nantian/user/api/config/: RedisConfig.java
user-service-api/src/main/java/com/nantian/user/api/domain/: JsonResp.java  LoginInfo.java  MenuInfo.java  RoleInfo.java  SampleUser.java  User.java
user-service-api/src/main/java/com/nantian/user/api/exception/: BusinessException.java
user-service-api/src/main/java/com/nantian/user/api/util/: DateUtils.java  JSONUtils.java  JedisPoolUtil.java  RedisUtil.java
user-service-api/src/main/java/com/nantian/user/config/: RedisConfig.java
user-service-api/src/main/java/com/nantian/user/domain/: JsonResp.java  LoginInfo.java  SampleUser.java  User.java
user-service-api/src/main/java/com/nantian/user/exception/: BusinessException.java
user-service-api/src/main/java/com/nantian/user/util/: DateUtils.java  RedisUtil.java
user-service-client/: pom.xml
user-service-client/src/main/java/com/nantian/user/: UserClientStarter.java
user-service-client/src/main/java/com/nantian/user/client/: UserClientStarter.java
user-service-client/src/main/java/com/nantian/user/client/config/: WebAppConfig.java
user-service-client/src/main/java/com/nantian/user/client/controller/: TestController.java  TokenController.java
user-service-client/src/main/java/com/nantian/user/client/interceptor/: SecurityInterceptor.java
user-service-client/src/main/java/com/nantian/user/client/service/: IUserService.java
user-service-client/src/main/java/com/nantian/user/client/service/impl/: UserServiceImpl.java
user-service-client/src/main/java/com/nantian/user/config/: WebAppConfig.java
user-service-client/src/main/java/com/nantian/user/controller/: TestController.java  TokenController.java
user-service-client/src/main/java/com/nantian/user/interceptor/: SecurityInterceptor.java
user-service-client/src/main/java/com/nantian/user/service/: IUserService.java
user-service-client/src/main/java/com/nantian/user/service/impl/: UserServiceImpl.java
user-service-client/src/main/java/com/nantian/user/util/: JSONUtils.java
user-service-client/src/main/resources/: application-dev.yaml  application.yaml
user-service-client/src/main/resources/config/: application.yaml
user-service-client/src/test/java/com/nantian/user/manager/service/impl/: UserServiceImplTest.java
user-service-client/src/test/java/com/nantian/user/service/impl/: UserServiceImplTest.java
user-service-manager/: pom.xml
user-service-manager/src/main/java/com/nantian/user/: UserManagerStarter.java
user-service-manager/src/main/java/com/nantian/user/config/: CorsConfig.java  DataSourceAutoConfiguration.java  MybatisConfiguration.java  SwaggerConfig.java
user-service-manager/src/main/java/com/nantian/user/controller/: UserController.java
user-service-manager/src/main/java/com/nantian/user/dao/: SampleUserMapper.java  UserMapper.java
user-service-manager/src/main/java/com/nantian/user/manager/: UserManagerStarter.java
user-service-manager/src/main/java/com/nantian/user/manager/config/: CorsConfig.java  DataSourceAutoConfiguration.java  MybatisConfiguration.java  SwaggerConfig.java
user-service-manager/src/main/java/com/nantian/user/manager/controller/: MenuController.java  RoleController.java  UserController.java
user-service-manager/src/main/java/com/nantian/user/manager/dao/: MenuInfoMapper.java  RoleInfoMapper.java  SampleUserMapper.java  UserMapper.java
user-service-manager/src/main/java/com/nantian/user/manager/domain/: MenuInfoDTO.java  MenuInfoQO.java  RoleInfoDTO.java  RoleInfoQO.java  UserInfoQO.java
user-service-manager/src/main/java/com/nantian/user/manager/service/: IMenuService.java  IRoleService.java  IUserService.java
user-service-manager/src/main/java/com/nantian/user/manager/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service-manager/src/main/java/com/nantian/user/manager/util/: MD5Util.java  UuidUtil.java
user-service-manager/src/main/java/com/nantian/user/service/: IUserService.java
user-service-manager/src/main/java/com/nantian/user/service/impl/: UserServiceImpl.java
user-service-manager/src/main/java/com/nantian/user/util/: MD5Util.java  UuidUtil.java
user-service-manager/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
user-service-manager/src/main/resources/mapper/: MenuInfoMapper.xml  RoleInfoMapper.xml  SampleUserMapper.xml  UserMapper.xml
